<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/settingsBackgroundColour"
    android:orientation="vertical">

    <TextView
        android:id="@+id/settingsTitleText"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:padding="30dp"
        android:text="@string/settingsTitleText"
        android:textColor="@color/white"
        android:textSize="48sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/settingsMusicText"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/settingsMusicText"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="@font/roboto_medium"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        >

        <TextView
            android:id="@+id/settingsSFXText"
            android:layout_width="0dp"
            android:layout_height="49dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/settingsSFXText"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:fontFamily="@font/roboto_medium" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:checked="true" />
    </LinearLayout>

    <Button
        android:id="@+id/settingsBackButton"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:layout_margin="60dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/settingsBackColour"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/backButtonText"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/white" />
</LinearLayout>