<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/topicBackgroundColour">

    <Button
        android:id="@+id/topicsUWaterlooButton"
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/topicTopicColour"
        android:text="@string/topicButtonText1"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/roboto_medium"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/topicsVideoGamesButton"
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/topicTopicColour"
        android:text="@string/topicButtonText2"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/roboto_medium"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topicsUWaterlooButton" />

    <Button
        android:id="@+id/topicsHistoryButton"
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/topicTopicColour"
        android:text="@string/topicButtonText3"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/roboto_medium"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topicsVideoGamesButton" />

    <Button
        android:id="@+id/topicsSportsButton"
        android:layout_width="320dp"
        android:layout_height="120dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/topicTopicColour"
        android:text="@string/topicButtonText4"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:fontFamily="@font/roboto_medium"
        app:cornerRadius="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topicsHistoryButton" />

    <Button
        android:id="@+id/topicsBackButton"
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:fontFamily="@font/roboto_medium"
        android:text="@string/backButtonText"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@color/topicBackColour"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topicsSportsButton"
        app:layout_constraintVertical_bias="0.237" />
</androidx.constraintlayout.widget.ConstraintLayout>